{
  "itemName" : "candacandyboomerang",
  "level" : 2,
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "boomerang",
  "description" : "An expertly-crafted boomerang of Candavasian design.",
  "shortdescription" : "Candy Boomerang",
  "tooltipKind" : "base",
  "twoHanded" : false,
  "itemTags" : ["weapon", "candavasian"],

  "inventoryIcon" : "candacandyboomerang.png",
  "animation" : "boomerang.animation",
  "animationParts" : {
    "boomerang" : "candacandyboomerang.png"
  },
  "animationCustom" : { },
  "scripts" : ["boomerang.lua"],
  "fireOffset" : [1.25, 0.5],

  "cooldownTime" : 0.6,

  "projectileType" : "candacandyboomerang",
  "projectileParameters" : {
    "power" : 5,
    "knockback" : 20,

    "ignoreTerrain" : false,
    "controlForce" : 80,
    "pickupDistance" : 1.0,
    "snapDistance" : 4.0,

    "statusEffects" : [ "sugarinfection" ]
  },

  "stances" : {
    "idle" : {
      "armRotation" : -20,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.1,
      "transition" : "throw",
      "transitionFunction" : "fire",
      "armRotation" : 70,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "catch" : {
      "duration" : 0.2,
      "transition" : "idle",
      "armRotation" : 60,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : true
    }
  }
}
