{
  "itemName" : "stickypistol1",
  "price" : 320,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A pistol with little impact torwards meaty animal treasures. ^cyan;Hunting weapon^reset;",
  "shortdescription" : "Home-made Hunting Pistol",
  "tooltipKind" : "gun",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","webber","pistol"],
  "level" : 2,

  "inventoryIcon" : "stickypistol1.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",

    "animationParts" : {
      "butt" : "",
      "middle" : "stickypistol1.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "animationCustom" : {
      "sounds" : {
        "fire" : ["/sfx/gun/pistol4.ogg"]
      }
  },
  "baseOffset" : [0.5,0.2],
"muzzleOffset" : [1.0, 0.3],

    "scripts" : ["/items/active/weapons/ranged/gun.lua"],

    "elementalType" : "physical",

    "primaryAbility" : {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
      "class" : "GunFire",

      "fireTime" : 0.7,
      "baseDps" : 6.8,
      "energyUsage" : 11,
      "inaccuracy" : 0.05,

      "projectileCount" : 1,
      "fireType" : "auto",

      "projectileType" : "standardbullet",
      "projectileParameters" : {
        "damageSourceKind" : "bow",
        "knockback" : 6
      },
      "stances" : {
        "idle" : {
          "armRotation" : 0,
          "weaponRotation" : 0,
          "twoHanded" : false,

          "allowRotate" : true,
          "allowFlip" : true
        },
        "fire" : {
          "duration" : 0,
          "armRotation" : 3,
          "weaponRotation" : 3,
          "twoHanded" : false,

          "allowRotate" : false,
          "allowFlip" : false
        },
        "cooldown" : {
          "duration" : 0.15,
          "armRotation" : 2,
          "weaponRotation" : 2,
          "twoHanded" : false,

          "allowRotate" : false,
          "allowFlip" : false
        }
      }
    },

    //FU crit stats
    "critChance" : 1,
    "critBonus" : 3,

    "builder" : "/items/buildscripts/buildunrandweapon.lua"
  }
