{
  "itemName" : "webbersword",
  "price" : 10,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "It's silky smooth and doesn't pack that much of a punch. Still, it's a ^green;useful^reset; survial tool ^cyan;until we can find something better...^reset;",
  "shortdescription" : "Webbed Sword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "learnBlueprintsOnPickup" : [ "webberswordupgrade1" ],
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "webbersword.png",
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "webbersword.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.69,
    "baseDps" : 6
  },

  //FU crit stats
  "critChance" : 1,
  "critBonus" : 2,

  "altAbilityType" : "downstab",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
