{
  "itemName" : "gfowhooinstrument",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "hooinstrumenticon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A shy-ish plant. It likes to sing with a friend and bring joy to all. ^red;Keter threat level.^reset;",
  "shortdescription" : "^green;Weird Plant^reset;",
  "largeImage" : "hooinstrument.png",
  "image" : "hooinstrument.png",
  "tooltipKind" : "tool",
  "activeImage" : "hooinstrument.png",
  "activeAngle" : 6,
  "activeHandPosition" : [0.0, -0.2],

  "handPosition" : [0, 0.2],
  "twoHanded" : true,
  "kind" : "hooinstrument"
}
