{
  // ++++++++++++++++++++++++
  //     Webber NPC drops
  //    (Not for the sane)
  // ++++++++++++++++++++++++
  "webbermeats" : [
    [1, {
      "pool" : [
        {"weight" : 0.5, "item" : ["questionablemeatwebber", 1]},
        {"weight" : 0.3, "item" : ["questionablemeatwebber", 2]},
        {"weight" : 0.2, "item" : ["questionablemeatwebber", 3]},
        {"weight" : 0.5, "item" : ["webwebbereye", 8]},
        {"weight" : 0.1, "item" : ["webberspidersilk", 1 ]},
        {"weight" : 0.05, "item" : ["webberspidersilk", 2 ]}
      ]
    } ]
  ]
}
