{
  "itemName" : "candacandyhammer",
  "price" : 400,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Perfect for smashing bricks!",
  "shortdescription" : "Candy Hammer",
  "tooltipKind" : "hammer",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer"],
  "level" : 2,
  "inventoryIcon" : "candyhammer.png",
  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "candyhammer.png"
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 16.5,
    "damageConfig" : {
      "statusEffects" : [ "sugarinfection" ]
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_hammer.ogg" ],

  "altAbilityType" : "groundslam",
  "altAbility" : { },

  "critChance" : 2,
  "critBonus" : 5,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
