{
  "itemName" : "vanokspear1",
  "price" : 300,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A spear made of steel.",
  "shortdescription" : "Moon Fang",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],
  "inventoryIcon" : "vanokspear1.png",
  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "vanokspear1.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : [
  "/items/active/weapons/melee/meleeweapon.lua"
  ],

  "elementalType" : "physical",

  "aimOffset" : -1.0,
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "scripts" : [],

    "fireTime" : 0.7,
    "baseDps" : 9.0,
    "damageConfig" : {
      "knockback" : 15
    }
  },

  //FU crit stats
  "critChance" : 3,
  "critBonus" : 2,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
