{
  "itemName" : "webbert0spear",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "The very basic weapon for wilderness survival.
  ^red;A primitive hunting weapon.^reset;",
  "shortdescription" : "Primitive Spear",
  "radioMessagesOnPickup" : [ "PickupWebbert0spear" ],
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "webbert0spear.png",
  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "webbert0spear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : [
  "/items/active/weapons/melee/meleeweapon.lua"
  ],

  "elementalType" : "physical",

  "aimOffset" : -1.0,
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "scripts" : [],

    "fireTime" : 0.5,
    "baseDps" : 8.0,
    "damageConfig" : {
      "damageSourceKind" : "bow",
      "statusEffects" : [ ],
      "knockback" : 15
    }
  },

  //FU crit stats
  "critChance" : 3,
  "critBonus" : 2,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
