{
  "type" : "vanokkwebnorook",
  "baseType" : "base",

  "identity" : {
    "gender" : "male",
    //species: common
    "bodyDirectives": "?replace;1a1a1a=1a1a1a;171717=171717;121212=121212;101010=101010;222222=222222;ededed=ededed;ffffff=ffffff;00d9d1=121212;00fff6=171717;00dc24=171717;2b943c=121212;575757=171717;3b3b3b=171717",
    "hairDirectives": "?replace;1a1a1a=1a1a1a;171717=171717;121212=121212;101010=101010;222222=222222;ededed=ededed;ffffff=ffffff;00d9d1=121212;00fff6=171717;00dc24=171717;2b943c=121212;575757=171717;3b3b3b=171717",
    "emoteDirectives": "?replace;1a1a1a=1a1a1a;171717=171717;121212=121212;101010=101010;222222=222222;ededed=ededed;ffffff=ffffff;00d9d1=121212;00fff6=171717;00dc24=171717;2b943c=121212;575757=171717;3b3b3b=171717",
    "species": "webber",
    "name" : "Norook"
  },

  "damageTeamType" : "ghostly",

  "persistent" : true,

    "dropPools" : [ ],

  "scriptConfig" : {
    "behavior" : "simple",

    "behaviorConfig" : {
      "alwaysRun" : false,
      "wanderWaitTime" : [4.0, 8.0],
      "wanderTime" : [0.25, 0.5],
      "wanderDistance" : 25
    },

    "dialogMode" : "sequence",
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "Do you have anything interesting to say about the surface?",
            "Oh, so you're only exploring the surfaces of other planets, then.",
            "I'm missing out on a lot, then...",
            "I once knew a friend who tried leaving Vanokk without the Fed's authority and equipment. I don't know what happened to him or his ship.",
            "His name is Arron. If you ever find him, please tell me his status."
          ]
        }
      }
    }
  },
    "matchColorIndices" : true,
    "items" : {
        "override" : [
            [0,[
                    {
                        "chest" : [{ "name" : "webberoutfit1chest", "parameters" : { "colorIndex" : [1] } }],
                        "legs" : [{ "name" : "webberoutfit1legs", "parameters" : { "colorIndex" : [11] } }]
                    }
            ] ]
        ]
    }
  }
