{
  "type" : "webberfedpetmerchant",
  "baseType" : "base",

  "levelVariance" : [3, 3],
  "persistent" : true,

  "dropPools" : [ "webbermeats" ],

  "scripts" : [
    "/npcs/bmain.lua"
  ],
  "initialScriptDelta" : 5,
  "scriptConfig" : {
    "behavior" : "merchant",

    "behaviorConfig" : {
      "noticePlayersRadius" : 20,

      "hostileDamageTeam" : { "type" : "enemy", "team" : 1 }
    },

    "questGenerator" : {
      "pools" : ["common", "merchant"],
      "enableParticipation" : true,

      "timeLimit" : 30,
      "chance" : 0.02,
      "nearbyQuestLimit" : 2,
      "nearbyQuestRange" : 50
    },

    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "wander", { "timeRange" : [0.2, 0.6] }]
      ]
    },

    "merchant" : {
          "waitTime" : 40,
          "storeRadius" : 16,
          "poolsFile" : "/npcs/webbers/webbermerchantpools.config",
          "categories" : {
            "webber" : ["webberpets"]
          },
          "buyFactorRange" : [ 0.7, 1.5 ],
          "sellFactorRange" : [ 0.2, 0.2 ],
          "numItems" : 10
        },

    "dialog" : {
      "merchant" : {
        "start" : "/dialog/webberfeddsettlermerch.config:merchantStart",
        "end" : "/dialog/webberfeddsettlermerch.config:merchantEnd",
        "follow" : "/dialog/webberfeddsettlermerch.config:follow",
        "welcome" : "/dialog/webberfeddsettlermerch.config:welcome",
        "tout" : "/dialog/webberfeddsettlermerch.config:tout"
      },
      "flee" : {
        "helpme" : "/dialog/webberfeddsettlermerch.config:helpme",
        "safe" : "/dialog/webberfeddsettlermerch.config:safe"
      },
        "accuse" : "/dialog/webberfeddsettlermerch.config:accuse",
        "alert" : "/dialog/webberfeddsettlermerch.config:alert"
      }
    },
    "items" : {
        "webber" : [
            [0,
                [
                    {
                        "chest" : [
                            { "name" : "webberoutfit2chest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
                            { "name" : "webberoutfit3chest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
                            { "name" : "webberoutfit4chest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
                        ],
                        "legs" : [
                            { "name" : "webberoutfit2legs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
                            { "name" : "webberoutfit3legs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
                            { "name" : "webberoutfit4legs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
                        ]
                    }
                ]
            ]
        ]
    },
    "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 80.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.0
      },
      "protection" : {
        "baseValue" : 0.9
      },
      "healthRegen" : {
        "baseValue" : 0.0
      }
    }
  }
}
